export const MENU_CONSTANTS = {
  MENU_LIST_SET_ALL: 'MENU_LIST_SET',
  MENU_LIST_SET_STATE: 'MENU_LIST_SET_STATE',
  MENU_LIST_SET_IS_OPEN: 'MENU_LIST_SET_IS_OPEN',
  MENU_LIST_GET_FORM_VALUES: 'MENU_LIST_GET_FORM_VALUES',
  MENU_LIST_SET_FORM_VALUES: 'MENU_LIST_SET_FORM_VALUES',
  MENU_LIST_RESET_FORM_VALUES: 'MENU_LIST_RESET_FORM_VALUES',
  MENU_TODO_SET_ALL: 'MENU_TODO_SET',
  MENU_TODO_SET_STATE: 'MENU_TODO_SET_STATE',
  MENU_TODO_SET_IS_OPEN: 'MENU_TODO_SET_IS_OPEN',
  MENU_TODO_SET_FILTERED_TAGS: 'MENU_TODO_SET_FILTERED_TAGS',
  MENU_TODO_SET_SELECTED_TAGS_CLICK: 'MENU_TODO_SET_SELECTED_TAGS_CLICK',
  MENU_TODO_SET_SELECTED_TAGS: 'MENU_TODO_SET_SELECTED_TAGS',
  MENU_TODO_SET_SELECTED_TAGS_ADD: 'MENU_TODO_SET_SELECTED_TAGS_ADD',
  MENU_TODO_SET_SELECTED_TAGS_UPDATE: 'MENU_TODO_SET_SELECTED_TAGS_UPDATE',
  MENU_TODO_SET_SELECTED_TAGS_DELETE: 'MENU_TODO_SET_SELECTED_TAGS_DELETE',
  MENU_TODO_SET_TAG_INPUT: 'MENU_TODO_SET_TAG_INPUT',
  MENU_TODO_GET_FORM_VALUES: 'MENU_TODO_GET_FORM_VALUES',
  MENU_TODO_SET_FORM_VALUES: 'MENU_TODO_SET_FORM_VALUES',
  MENU_TODO_SET_TAGS_FORM_VALUES: 'MENU_TODO_SET_TAGS_FORM_VALUES',
  MENU_TODO_SET_ID_FORM_VALUES: 'MENU_TODO_SET_ID_FORM_VALUES',
  MENU_TODO_SET_LIST_FORM_VALUES: 'MENU_TODO_SET_LIST_FORM_VALUES',
  MENU_TODO_RESET_FORM_VALUES: 'MENU_TODO_RESET_FORM_VALUES',
  MENU_TODO_VALIDATE_FORM_VALUES: 'MENU_TODO_VALIDATE_FORM_VALUES',
  MENU_TYPE_SET: 'MENU_TYPE_SET',
  MENU_STATE_RESET: 'MENU_STATE_RESET',
  MENU_STATE_SUBMITTED: 'MENU_STATE_SUBMITTED',
  MENU_STATE_ERROR: 'MENU_STATE_ERROR',
};
