export const LISTS_CONSTANTS = {
  LIST_ADD_ITEM: 'LIST_ADD_ITEM',
  LIST_UPDATE_ITEM: 'LIST_UPDATE_ITEM',
  LIST_DELETE_ITEM: 'LIST_DELETE_ITEM',
  LIST_GET_ITEM: 'LIST_GET_ITEM',
  LIST_SET_ITEM_NAME: 'LIST_SET_ITEM_NAME',
  LIST_SET_ITEM_ID: 'LIST_SET_ITEM_ID',
  LIST_POPULATE: 'LIST_POPULATE',
};
