export const TODOS_CONSTANTS = {
  TODO_POPULATE_ITEMS: 'TODO_POPULATE_ITEMS',
  TODO_ADD_ITEM: 'TODO_ADD_ITEM',
  TODO_SET_ID: 'TODO_SET_ID',
  TODO_UPDATE_ITEM: 'TODO_UPDATE_ITEM',
  TODO_UPDATE_ITEM_FLAG: 'TODO_UPDATE_ITEM_FLAG',
  TODO_UPDATE_ITEM_DONE: 'TODO_UPDATE_ITEM_DONE',
  TODO_UPDATE_ITEMS_LIST: 'TODO_UPDATE_ITEMS_LIST',
  TODO_DELETE_ITEM: 'TODO_DELETE_ITEM',
  TODO_DELETE_ITEMS_DONE: 'TODO_DELETE_ITEMS_DONE',
  TODO_DELETE_ITEMS_LIST: 'TODO_DELETE_ITEMS_LIST',
};
